# ===================================
#  Form Field Definitions
# ===================================

fields:
  useRequestBin:
    label: Use Requestb.in
    type: switch

  requestBinUrl:
    label: Complete URL to requestb.in
