# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/egerstudio/hyndlaapi/models/printjob/columns.yaml

# Model Class name
modelClass: EgerStudio\HyndlaAPI\Models\PrintJob

# List Title
title: Manage Print Jobs

# Link URL for each record
recordUrl: egerstudio/hyndlaapi/printjobs/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 100

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
